6  = 5
5  = 4
4  = 3
3  = 2
2  = 1
1  = 0
0  = loop

result = $($(count))

args = count=$(result)

loop = $(MAKE) -f loop.make $(args)
$($($(count))) =

output :
	@printf "loop: $(result)\n"
	@sleep 1
	@$(loop)
